PORT=3000
DATABASE_URL=postgresql://user:password@localhost:5432/mydb
TINDER_AUTH_TOKEN=
MAPBOX_ACCESS_TOKEN=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_PUBLIC_URL=
PINECONE_API_KEY=
REPLICATE_API_TOKEN=